
> stock-market-dashboard@0.1.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1594 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[35massets/index-DpjdzSn2.css  [39m[1m[2m  9.28 kB[22m[1m[22m[2m │ gzip:  2.59 kB[22m
[2mdist/[22m[36massets/index-bNI66kDq.js   [39m[1m[2m165.87 kB[22m[1m[22m[2m │ gzip: 53.24 kB[22m
[32m✓ built in 1.52s[39m
