
> stock-market-dashboard@0.1.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1587 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[35massets/index-CH1SJZ0G.css  [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ gzip:  1.55 kB[22m
[2mdist/[22m[36massets/index-DoS__PnH.js   [39m[1m[2m154.20 kB[22m[1m[22m[2m │ gzip: 49.58 kB[22m
[32m✓ built in 1.59s[39m
