
> stock-market-dashboard@0.1.0 build
> tsc -b && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1595 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:  0.28 kB[22m
[2mdist/[22m[35massets/index-BdmzsiqP.css  [39m[1m[2m  9.41 kB[22m[1m[22m[2m │ gzip:  2.63 kB[22m
[2mdist/[22m[36massets/index-B5A7Lu66.js   [39m[1m[2m169.38 kB[22m[1m[22m[2m │ gzip: 54.61 kB[22m
[32m✓ built in 1.50s[39m
